<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}<title>CRIPT</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add additional static files -->
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/datatables_bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    {% block styles %}
      <style>
        /* navbar menu highlighting on hover */
        .navbar .navbar-nav .nav-link:hover {
          color: #000000;
        }

        @media only screen and (min-width: 960px) {
          .navbar .navbar-nav .nav-link {
            padding: 1em 0.7em;
          }
          .navbar {
            padding: 0;
          }
          .navbar .navbar-brand {
            padding: 0 0.7em;
          }
        }
        .navbar .navbar-nav .nav-link {
          position: relative;
        }
        .navbar .navbar-nav .nav-link::after {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background-color: #000000;
          color: transparent;
          width: 0%;
          content: '';
          height: 3px;
          transition: all 0.2s;
        }
        .navbar .navbar-nav .nav-link:hover::after {
          width: 100%;
        }
      </style>
    {% endblock %}

  </head>

  <body>

  

    <!-- top navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color:lightsteelblue;">
      <div class="container">
        <a class="navbar-brand" href="/"  style="font-size:25px;">CRIPT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link-1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link-2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link-3</a>
                </li>
            </ul>


            <form class="form-inline flex-grow-3 text-right">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search CRIPT" aria-label="Search">
                  <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
            </form>

        </div>
      </div>
    </nav>

    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
      <div class="container">
      <a class="navbar-brand" href="/" style="font-size:25px;">CRIPT</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="d-flex flex-grow-1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class=" nav-link px-3" href="#"><i class="bi bi-person"></i> Link-1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#"><i class="bi bi-server"></i> Link-2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#"><i class="bi bi-play"></i> Link-3</a>
            </li>
            <li class="nav-item dropdown px-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>
        </div>

          <div class="collapse navbar-collapse flex-grow-3 text-right">


            <input type="text" class="form-control rounded-0" placeholder="Search CRIPT" id="navsearch">

            <button class="btn btn-outline-light rounded-0" type="button" id="navsearchbutton"><i class="bi bi-search"></i></button>



          </div>








      </div>
      </div>
    </nav>

    -->

    <div class="container">
      {% block content %}<!-- Main page content shows up here -->{% endblock %}
    </div>

    <!-- Import Javascript files -->
    <script src="{% static 'js/jquery_v_3_5_1.js' %}"></script> 
    <script src="{% static 'js/bootstrap.min.js' %}"></script>   
    <script src="{% static 'js/plotly-latest.min.js' %}"></script>
    <script src="{% static 'js/d3.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/datatables_jquery.js' %}"></script>
    <script src="{% static 'js/datatables_bootstrap.js' %}"></script>

    {% block scripts %}{% endblock %}

    <br><br><br><br>
  </body>
</html>